d-i debian-installer/locale string en_US
d-i time/zone string UTC
d-i keyboard-configuration/xkb-keymap select de

d-i mirror/country string de

d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
  scheme ::                           \
    32 32 32 free                     \
      $gptonly{ }                     \
      $primary{ }                     \
      $bios_boot{ }                   \
      method{ biosgrub } .            \
    1 0 -1 ext4                       \
      $gptonly{ }                     \
      $primary{ }                     \
      method{ format }                \
      format{ }                       \
      use_filesystem{ }               \
      filesystem{ xfs }               \
      label{ SLX_SYS }                \
      mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i user-setup/allow-password-weak boolean true

## install base packages ##
d-i pkgsel/include string curl openssh-server ansible
d-i pkgsel/language-packs multiselect de, en
d-i preseed/early_command string                                                                                                                \
        mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

d-i preseed/late_command string \
	in-target sed -i 's,^PermitRootLogin.*,PermitRootLogin yes,' /etc/ssh/sshd_config ; \
	in-target apt-get update ; \
	in-target apt-get -y upgrade

d-i finish-install/reboot_in_progress note
