# BEGIN ANSIBLE MANAGED BLOCK
# HTCondor configuration for Virtual Galaxy execution host
ETC = /etc/condor
CONDOR_HOST = 10.19.0.16
ALLOW_WRITE = 10.19.0.0/16, 10.5.68.0/24, 132.230.68.0/24, *.bi.uni-freiburg.de
ALLOW_READ = $(ALLOW_WRITE)
ALLOW_ADMINISTRATOR = 10.19.0.0/16, 10.5.68.0/24
ALLOW_NEGOTIATOR = $(ALLOW_ADMINISTRATOR)
ALLOW_CONFIG = $(ALLOW_ADMINISTRATOR)
ALLOW_DAEMON = $(ALLOW_ADMINISTRATOR)
ALLOW_OWNER = $(ALLOW_ADMINISTRATOR)
ALLOW_CLIENT = *
DAEMON_LIST = MASTER, SCHEDD, STARTD
FILESYSTEM_DOMAIN = bi.uni-freiburg.de
UID_DOMAIN = bi.uni-freiburg.de
TRUST_UID_DOMAIN = True
SOFT_UID_DOMAIN = True
# run with partitionable slots
CLAIM_PARTITIONABLE_LEFTOVERS = True
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = 100%
SLOT_TYPE_1_PARTITIONABLE = True
ALLOW_PSLOT_PREEMPTION = False
STARTD.PROPORTIONAL_SWAP_ASSIGNMENT = True
# enable auto shutdown
STARTD_NOCLAIM_SHUTDOWN = 7 * 60
DEFAULT_MASTER_SHUTDOWN_SCRIPT = /sbin/poweroff
# allow some time for job retirement, after draining has been initiated
# NOTE that this value counts from job START TIME!
MAXJOBRETIREMENTTIME = 171000
# new VMTimeToLive attribute
STARTD_ATTRS = $(STARTD_ATTRS) MaxShutdownTime VMTimeToLive
include command into $(ETC)/walltime.cfg : python $(ETC)/meta_walltime.py
MachineWalltime = 171000
MaxShutdownTime = $(MachineStarttime) + $(MachineWalltime)
VMTimeToLive = \
  ifThenElse( IsUndefined($(MaxShutdownTime)), \
              2147483647, \
              ($(MaxShutdownTime:2147483647) - time()) \
            )
# END ANSIBLE MANAGED BLOCK
